<!DOCTYPE html>
<html lang="en">

<head>
    <title>Language course</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/toggle_language.js"></script>
    <style>
        /* CSS used here will be applied after bootstrap.css */
        
        html,
        body {
            height: 100%;
        }
        
        .vertical-center {
            height: 100%;
            width: 100%;
            text-align: center;
            /* align the inline(-block) elements horizontally */
            font: 0/0 a;
            /* remove the gap between inline(-block) elements */
        }
        
        .vertical-center:before {
            /* create a full-height inline block pseudo=element */
            content: ' ';
            display: inline-block;
            vertical-align: middle;
            /* vertical alignment of the inline element */
            height: 100%;
        }
        
        .vertical-center>.container {
            max-width: 100%;
            display: inline-block;
            vertical-align: middle;
            /* vertical alignment of the inline element */
            font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
            /* <-- reset the font property */
        }
        
        @media (max-width: 768px) {
            .vertical-center:before {
                /* height: auto; or 0*/
                display: none;
            }
        }

    </style>
</head>

<body style="background-color:green;">

     <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="index.html">Language course</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="">Practice<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="multiple_choise.html">Multiple choice test</a></li>
                            <li><a href="wort_uebung.html">Fill out spaces</a></li>
                            <li><a href="Vokabeln.html">Write vocables</a></li>
                            <li class="active"><a href="vorlesen.html">Listen</a></li>
                            <li><a href="list_and_print.html">List and print vocablelist</a></li>
                            <li class="divider"></li>
                            <li><a href="verben_konjugieren.html">Verb conjugation</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Aussprache<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">č - tsch (wie deutsch)</a></li>
                            <li><a href="#">ć - dch </a></li>
                            <li><a href="#">đ - dj</a></li>
                            <li><a href="#">dž - dsch (wie Dschungel)</a></li>
                            <li><a href="#">š - sch (wie Schule)</a></li>
                            <li><a href="#">s - ß</a></li>
                            <li><a href="#">v - w (wenig)</a></li>
                            <li><a href="#">ž - frz. g</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>





    <div class="vertical-center">
        <div class="container text-center">
            <div class="col-sm-4 col-sm-offset-4">
                <img id="picture" src="">
                <div>
                    <h2 id="german-word"></h2>
                </div>
                <div>
                    <h2 id="croatian-word"></h2>
                </div>
                <audio id="audio">                    
            <source id="audiosrc" src="" type="audio/mpeg">
            Your browser does not support the audio element.
                </audio>
                <button type="button" class="btn btn-primary" style="margin-top:20px" onclick="play_and_stop()">Play/Stop</button>
            </div>
        </div>
    </div>


    <script>
        var vocabulary = [];
        var url;
        var xmlhttp = new XMLHttpRequest();

        url = "json/practice_list.json";
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                vocabulary = JSON.parse(this.responseText);
            }
        }
        xmlhttp.open("GET", url, false);
        xmlhttp.send();
        var shuffle = function() {
            return Math.random() - 0.5;
        }
        vocabulary = vocabulary.sort(shuffle);
        vocableindex = 0;
        var play = false;

        function play_and_stop() {
            if (play == true) {
                play = false;
            } else {
                play = true;
            }
            set_word();
        }

        function set_word() {
            if (play == true) {
                if (document.getElementById("lanNavSel").innerHTML == "DE") {
                    document.getElementById("picture").setAttribute("src", vocabulary[vocableindex].pic_url);
                    document.getElementById("german-word").innerHTML = vocabulary[vocableindex].de_word;
                    document.getElementById("croatian-word").innerHTML = vocabulary[vocableindex].hr_word;
                    document.getElementById("audiosrc").src = vocabulary[vocableindex].de_audio_url;
                    document.getElementById("audio").load();
                    document.getElementById("audio").play();
                    setTimeout(function() {
                        document.getElementById("audiosrc").src = vocabulary[vocableindex].hr_audio_url;
                        document.getElementById("audio").load();
                        document.getElementById("audio").play();
                    }, 3000);

                } else if (document.getElementById("lanNavSel").innerHTML == "HR") {
                    document.getElementById("picture").setAttribute("src", vocabulary[vocableindex].pic_url);
                    document.getElementById("german-word").innerHTML = vocabulary[vocableindex].hr_word;
                    document.getElementById("croatian-word").innerHTML = vocabulary[vocableindex].de_word;
                    document.getElementById("audiosrc").src = vocabulary[vocableindex].hr_audio_url;
                    document.getElementById("audio").load();
                    document.getElementById("audio").play();
                    setTimeout(function() {
                        document.getElementById("audiosrc").src = vocabulary[vocableindex].de_audio_url;
                        document.getElementById("audio").load();
                        document.getElementById("audio").play();
                    }, 3000);
                }
                setTimeout(function() {
                    next_word();
                }, 6000);
            }
        }

        function next_word() {
            vocableindex++;
            if (vocableindex >= vocabulary.length) {
                vocableindex = 0;
            }
            set_word();
        }

        function change_showpicture() {
            var x = $("#picture");
            if (x.hasClass("hide")) {
                x.removeClass("hide");
            } else {
                x.addClass("hide");
            }
        }

    </script>

    <script src="js/load_menu.js"></script>

</body>

</html>
